0001-libtool_fixes.patch
0002-debian_quirks.patch
0003-php-5.4.9-phpinfo.patch
0004-extension_api.patch
0005-proc_open.patch
0006-php.ini_securitynotes.patch
0007-php-5.4.7-libdb.patch
0008-Add-support-for-use-of-the-system-timezone-database.patch
0009-strcmp_null-OnUpdateErrorLog.patch
0010-qdbm-is-usr_include_qdbm.patch
0011-session_save_path.patch
0012-php-fpm-man-section-and-cleanup.patch
0013-fpm-config.patch
0014-php-fpm-sysconfdir.patch
0015-lp564920-fix-big-files.patch
0016-temporary-path-fixes-for-multiarch.patch
0017-hurd-noptrace.patch
0018-php-5.3.9-mysqlnd.patch
0019-php-5.3.9-gnusrc.patch
0020-php-5.3.3-macropen.patch
0021-php-5.2.4-embed.patch
0022-php-fpm-m68k.patch
0023-expose_all_built_and_installed_apis.patch
0024-Use-system-timezone.patch
0025-zlib-largefile-function-renaming.patch
0026-php-fpm-do-reload-on-SIGHUP.patch
0027-php-5.4.8-ldap_r.patch
0028-php-5.4.9-fixheader.patch
0029-php-5.6.0-noNO.patch
0030-php-5.6.0-oldpcre.patch
0031-hack-phpdbg-to-explicitly-link-with-libedit.patch
0032-Fix-ZEND_MM_ALIGNMENT-on-m64k.patch
0033-Add-patch-to-install-php7-module-directly-to-APXS_LI.patch
0034-Remove-W3C-validation-icon-to-not-expose-the-reader-.patch
0035-Don-t-put-INSTALL_ROOT-into-phar.phar-exec-stanza.patch
0036-XMLRPC-EPI-library-has-to-be-linked-as-lxmlrpc-epi.patch
0037-Really-expand-libdir-datadir-into-EXPANDED_LIBDIR-DA.patch
0038-Fix-ext-date-lib-parse_tz-PATH_MAX-HURD-FTBFS.patch
0039-Amend-C-11-for-intl-compilation-on-older-distributio.patch
0040-remove-deprecated-call-and-deprecate-function-to-be-.patch
0041-Use-libenchant-2-when-available.patch
0042-libtool2.2.patch
0043-Include-all-libtool-files-from-phpize.m4.patch
0044-In-phpize-also-copy-config.guess-config.sub-ltmain.s.patch
0045-Don-t-use-hrtimers-on-GNU-Hurd.patch
0046-Show-packaging-credits.patch
0047-Allow-printing-credits-buffer-larger-than-4k.patch
0048-Don-t-close-the-credits-buffer-file-descriptor-too-e.patch
0049-Add-minimal-OpenSSL-3.0-patch.patch
0050-Use-true-false-instead-of-TRUE-FALSE-in-intl.patch
0051-ax_gcc_func_attribute-Revise-the-detection-of-unknow.patch
0052-Fix-bug-79589-ssl3_read_n-unexpected-eof-while-readi.patch
0053-adapted-README.md.patch
0054-add-information-about-binary-distributions.patch
0055-Fix-81740-PDO-quote-may-return-unquoted-string.patch
0056-NEWS.patch
0057-Fix-GH-10187-Segfault-in-stripslashes-with-arm64.patch
0058-crypt-Fix-validation-of-malformed-BCrypt-hashes.patch
0059-crypt-Fix-possible-buffer-overread-in-php_crypt.patch
0060-Fix-array-overrun-when-appending-slash-to-paths.patch
0061-NEWS.patch
0062-Fix-repeated-warning-for-file-uploads-limit-exceedin.patch
0063-Introduce-max_multipart_body_parts-INI.patch
0064-NEWS.patch
0065-fix-NEWS-not-FPM-specific.patch
0066-Fix-missing-randomness-check-and-insufficient-random.patch
0067-Fix-GH-11382-add-missing-hash-header-for-bin2hex.patch
0068-add-cve.patch
0069-Fix-buffer-mismanagement-in-phar_dir_read.patch
0070-Sanitize-libxml2-globals-before-parsing.patch
0071-NEWS.patch
0072-backport-zend_test-changes-zend_test_override_libxml.patch
0073-Support-libzip_a.lib-for-VS16-libzip_a.lib-for-VS16-.patch
0074-Add-missing-header-includes.patch
0075-Fix-GHSA-wpj3-hf5j-x4v4-__Host-__Secure-cookie-bypas.patch
0076-NEWS.patch
0077-Fix-bug-GHSA-q6x7-frmf-grcw-password_verify-can-erro.patch
0078-NEWS.patch
0079-Add-proc_open-escaping-for-cmd-file-execution-Backpo.patch
0080-NEWS.patch
